.production_box{
  padding:29px 10px;
  display:flex;
  flex-wrap:wrap;
  flex-direction: row;
  background: #fff;
}
.production_list{
  width: 360px;
  height: 548px;
  background: #F5F6F6;
  margin-bottom: 9px;
  p:nth-of-type(1){
      font-size: 30px;
      color: #333;
      line-height: 36px;
      margin-left: 26px;
      margin-top: 28px;
      margin-right: 34px;
      height: 72px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
  }
  p:nth-of-type(2){
      font-size: 34px;
      color: #FB4748;
      margin-left: 24px;
      margin-top: 30px;
      margin-right: 24px;
      display: flex;
      justify-content: space-between;
      span:nth-of-type(2){
          font-size: 24px;
          color: #999;
      }
  }
}
.production_list:nth-child(even){
  margin-left: 9px;
}
.production_img_home{
  width:100%;
  height: 360px;
  img{
      width:100%;
     height: 100%;
  }
}
